# justall

./: .gitignore  pom.xml
jboss/wildfly-Final/standalone/configuration/: logging.properties  mgmt-groups.properties  standalone.xml
src/main/java/me/net/just/pm/business/: NoSuchProjectException.java  ProjectService.java
src/main/java/me/net/just/pm/model/: Project.java  ProjectItem.java
src/main/java/me/net/just/pm/presentation/: ProjectPM.java
web/: banner.xhtml  edititem.xhtml  indexOR.xhtml  main.xhtml  master.xhtml  projectdetails.xhtml  projectlist.xhtml  removeproject.xhtml  renameproject.xhtml  timeout.xhtml
web/WEB-INF/: web.xml
web/resources/css/: cssLayout.css  default.css  style.css
